
#context path
server.servlet.context-path=/demo
#port
server.port=8080

# sprng messages base name
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# spring.messages.cache-duration
spring.messages.cache-duration=3600
